<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="text/html">
  <title>Honeypot</title>
  <meta name="description" content="Honeypot Home Page">
  <meta name="author" content="Kira Leigh Sherriff">
  <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .navbar {
    background-color: #3E454B;
    overflow: hidden;
    list-style-type: none;
  }
  
  .navbar li {
    float: left;
  }
  
  .navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
  }
  
  .navbar li a:hover {
    background-color: #dedede;
    color: black;
  }

  .mostcommon {
    width: 50%; 
    height: 100%;
    overflow: auto;
    padding: 20px; 
    border: 1px solid; 
    background-color: #f5efef; 
    font-size: 18px; 
    text-align: center;
    float: left;
    box-sizing: border-box;
}

  .tablelogin{
    width: 100%;
    height: 100%;
    overflow: auto;
  }

  .tablelogin th{
    font-size: 20px;
    padding: 8px;
    width: 200px;
    color: white;
    vertical-align:center;
    background-color: #FFA500;
  }

  .tablelogin tr td{
    font-size: 18px;
    text-align: center;
    background-color: #f5efef
  }

  .tablecon th {
    font-size: 20px;
    padding: 8px;
    width: 200px;
    color: white;
    background-color: #FFA500;
}

.tablecon tr td {
    font-size: 18px;
    text-align: center;
    background-color: #f5efef;
}

  </style>
</head>

<body>
    <nav class="navbar">
        <!-- To send user to that web page -->
        <li><a href="index.php">Home</a></li>
        <li><a href="SSHLog.php">SSH</a></li>
        <li><a href="TelnetLog.php">Telnet</a></li>
        <li><a href="HTTPLog.php">HTTP</a></li>
        <li><a href="FTPLog.php">FTP</a></li>
        <li><a href="AllPortLog.php">All Ports</a></li>
        <li style="float: right"> <a href="logout.php" style="background-color: #FFA500">Logout</a></li>
        <li style="float: right"> <a href="Settings.php">Settings</a></li>
    </nav>

    <div class="mostcommon">
        <h3 style="color: #FFA500;">Most Common Username</h3>
        <?php require_once('FTPlog.php');
        $start->UsernamePop();
    ?>

    </div>

    <div class="mostcommon">
        <h3 style="color: #FFA500;">Most Common Password</h3>
        <?php require_once('FTPlog.php');
        $start->PasswordPop();
    ?>
    </div>

    <table class="tablelogin">
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Password</th>
            <th>Date</th>
            <th>Time</th>
        </tr>     
            <?php require_once('FTPLog.php');
            $start->ViewData();
            ?>

</body>
</html>