<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Honeypot</title>
  <meta name="description" content="Honeypot Home Page">
  <meta name="author" content="Kira Leigh Sherriff">
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    }

    h3{
        padding: 10px; 
        color: #000; 
        text-align: center;
    }

    .navbar {
    background-color: #3E454B;
    overflow: hidden;
    list-style-type: none;
    }

    .navbar li {
    float: left;
    }

    .navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    }

    .navbar li a:hover {
    background-color: #dedede;
    color: black;
    }

    .settings{
    margin: 20px;
    }

    .settings label {
    display: block;
    margin-bottom: 5px;
    color: #000;
    }

    .settings input {
    padding: 10px;
    margin-bottom: 15px;
    }

    .settings button {
    display: block;
    width: 98%;
    padding: 10px; 
    background-color: #FFA500; 
    color: #fff;
    border: none;
    position:absolute;
    margin-top:100% auto; 
    left: 25px;
    }
    
    .database button {
        margin: 20px;
        margin-top: 20px;
        width: 8%; 
        overflow: auto;
        padding: 5px; 
        border: none;
        color: #fff;
        background-color: #FFA500; 
        font-size: 14px; 
        text-align: center;
        cursor: pointer;
    }
    

    .switch{
    display: inline-block;
    margin-right: 390px;
    }
  </style>
</head>
<body>

<nav class="navbar">
    <li><a href="index.php">Home</a></li>
    <li><a href="SSHLog.php">SSH</a></li>
    <li><a href="TelnetLog.php">Telnet</a></li>
    <li><a href="HTTPLog.php">HTTP</a></li>
    <li><a href="FTPLog.php">FTP</a></li>
    <li><a href="AllPortLog.php">All Ports</a></li>
    <li style="float: right"> <a href="logout.php" style="background-color: #FFA500">Logout</a></li>
    <li style="float: right"> <a href="Settings.php">Settings</a></li>
</nav>

<div class="database">
    <form action="settings.php" method="post">
        <input type="hidden" name="Download" value="Download">
        <button type="submit">Download Database</button>    
    </form>
</div>

<div class="database">
    <form action="settings.php" method="post">
        <input type="hidden" name="Flush" value="Flush">
        <button type="submit">Flush Database</button>
    </form>
</div>


<div class="settings">
    <form method="post" action="">

        <h2>Honeypot Controls</h2>
        <div class="switch">
            <span class="settings">All Ports</span>
            <input type="checkbox" name="OpenAll" id="OpenAll" <?php echo $all = $start->OpenAllControl();  ?> >
            <label for="OpenAll"></label>
        </div>

        <div class="switch">
            <span class="settings">SSH</span>
            <input type="checkbox" name="SSHOpen" id="SSHOpen" <?php echo $ssh = $start->SSHControl(); ?> >
            <label for="SSH"></label>
        </div>

        <div class="switch">    
            <span class="settings">Telnet</span>
            <input type="checkbox" name="TelnetOpen" id="TelnetOpen" <?php echo $telnet = $start->TelnetControl(); ?> >
            <label for="Telnet"></label>
        </div>

        <div class="switch"> 
            <span class="settings">FTP</span>
            <input type="checkbox" name="FTPOpen" id="FTPOpen"  <?php echo $ftp = $start->FTPControl(); ?> >
            <label for="FTP"></label>
        </div>

        <div class="switch">
            <span class="settings">HTTP</span>
            <input type="checkbox" name="HTTPOpen" id="HTTPOpen" <?php echo $http = $start->HTTPControl(); ?> >
            <label for="HTTP"></label>
        </div>

        <hr>

    <h2>Configure the Database Settings for Login</h2>

        <label for="db_host">Database Host Address</label>
        <input type="text" name="db_host" id="db_host">
  
        <label for="db_port">Database Port</label>
        <input type="integer" name="db_port" id="db_port">
          
        <label for="db_user">Database Username</label>
        <input type="text" name="db_user" id="db_user">
  
        <label for="db_passwd">Database Password</label>
        <input type="text" name="db_passwd" id="db_passwd">

        <hr>

        <h2>Email for the alert</h2> 

        <label for="Email">Email</label>
        <input type="text" name="Email" id="Email">
  
        <hr>

        <h2>Configure the Login settings for SSH</h2>

        <label for="ssh_username">SSH Username</label>
        <input type="text" name="ssh_username" id="ssh_username">
  
        <label for="ssh_password">SSH Password</label>
        <input type="text" name="ssh_password" id="ssh_password">
  
        <hr>

        <h2>Configure the Login settings for Telnet</h2>

        <label for="telnet_username">Telnet Username</label>
        <input type="text" name="telnet_username" id="telnet_username">
  
        <label for="telnet_password">Telnet Password</label>
        <input type="text" name="telnet_password" id="telnet_password">
  
        <button type="submit">Save Changes</button>
    </form>
</div>


</body>
</html>
